views/main.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet", href="/stylesheets/bootstrap.css">
    <link rel="stylesheet", href="/stylesheets/style.css">
    <link rel="stylesheet", href="/stylesheets/main.css">
    <script src="/routes/call.js"></script>
    <!--link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet')-->
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">    <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">B<i class="fa fa-circle"></i><i class="fa fa-circle"></i>KROSSING</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <!--<li class="active"><a href="#">Домой</a> </li>-->
                <li><a href="#">Регистрация</a> </li>
                <li><a href="#">Вход</a> </li>
                <!--<li><a href="#">Работы</a> </li>-->
                <li><a href="#"><i class="fa fa-book" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
</div>
<!--<div id="headerwrap">-->
<!--<div class="container">-->
<!--&lt;!&ndash;<div class="row centered">&ndash;&gt;-->
<!--&lt;!&ndash;<div class="col-lg-8 col-lg-offset-2">&ndash;&gt;-->
<!--&lt;!&ndash;<h1>BOOKCROSSING</h1>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;<h2>Тут что-т</h2>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--</div>-->
<!--</div>-->
<!--<div class="container w">-->
<!--<div class="row centered">-->
<!--<br><br>-->
<!--<div class="col-lg-4">-->
<!--<i class="fa fa-heart"></i>-->
<!--<h4>Новости</h4>-->
<!--<p>vsfdafegrwfqedfrwgfeqdefvegwevbef</p>-->
<!--</div>-->
<!--<div class="col-lg-4">-->
<!--<i class="fa fa-laptop"></i>-->
<!--<h4>Найти книгу</h4>-->
<!--<p>vsfdafegrwfqedfrwgfeqdefvegwevbef</p>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<div id="dg">
    <div class="container">
        <div class="row centered">
            <h4>Информация</h4>
            <br>
            <p> описание </p>
            <div class="col-lg-4">
                <!--<div class="tilt">-->
                <!--<a href="#"><img src="img/search.jpg" alt="какое-то изображениеЭ"></a>-->
                <!--</div>-->
            </div>
        </div>
    </div>
</div>
<div class="container wb">
    <!--<div class="row centered">-->
    <!--&lt;!&ndash;<br><br>&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="col-lg-8 col-lg-offset-2">&ndash;&gt;-->
    <!--&lt;!&ndash;<h4>Что можно делать?</h4>&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;<p>grefwsadwfwgrfsewrgewfe</p>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="col-lg-2"></div>&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="col-lg-10 col-lg-offset-1">&ndash;&gt;-->
    <!--&lt;!&ndash;<img src="" class="img-responsive">&ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <div id="lg">
        <div class="container">
            <div class="row ">
                <!--<h4>Партнеры</h4>-->
                <!--<div class="col-lg-2 col-lg-offset-1">-->
                <div class="container w">
                    <div class="row centered">
                        <br><br>
                        <div class="col-md-4">
                            <i class="fa fa-address-card"></i>
                            <h4>Регистрируй</h4>
                            <!--<p>vsfdafegrwfqedfrwgfeqdefvegwevbef</p>-->
                        </div>
                        <div class="col-md-4">
                            <i class="fa fa-search"></i>
                            <h4>Находи</h4>
                            <!--<p>vsfdafegrwfqedfrwgfeqdefvegwevbef</p>-->
                        </div>
                        <div class="col-lg-4">
                            <i class="fa fa-sign-language"></i>
                            <h4>Отпускай</h4>
                            <!--<p>vsfdafegrwfqedfrwgfeqdefvegwevbef</p>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!--<div id="r">-->
<!--<div class="container">-->
<!--<div class="row centered">-->
<!--<div class="col-lg-8 col-lg-offset-2">-->
<!--<h4>dfgsa</h4>-->
<!--<p>dfgsafsgsdfa</p>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<div id="footer">
    <div class="container">
        <div class="row centered">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-vk"></i></a>
            <a href="#"><i class="fa fa-telegram"></i> </a>
            <a href="#"><i class="fa fa-instagram"></i> </a>
        </div>
    </div>
</div>
<div class="call-me">Перезвоните мне
    <div class="call-me-body"></div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>

views/main.jade
extends layout

block content
    html
        body
        .navbar.navbar-inverse.navbar-fixed-top.navbar.repeat
            .container
                .navbar-header
                    button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href='main') Организация шахматных турниров
                .navbar-collapse.collapse
                    ul.nav.navbar-nav.navbar-right
                        // <li class="active"><a href="#">Домой</a> </li>
                        li
                            a(href='home') Личный кабинет
                        li
                            a(href='index') Выход

            //.container.wb
            //    .box
            //        div content1
            //            div content 2
            //                div content3
        .container.wb

        script.
            $(function () {
                $('.thrumb').mouseenter(function () {
                    $('img', this).stop().animate({marginTop: '80%', opacity: 0}, 600);
                }).mouseleave(function (e) {
                    $('img', this).stop().animate({marginTop: '0%', opacity: 1}, 600);
                });
            });

        br

        div.container
             .centered
                 h4 Правила организации
                     h6 Настоящие Правила являются концепцией в соответствии с которой, с учетом мнений игроков портала battle-chess в дальнейшем будут выработаны более подробные Правила.Право на организацию и проведение очных турниров имеет:
                         ul
                             li 1. «Организатор». Организатором может быть:Администрация портала, далее «Администратор»Любой победитель любого очного турнира по Боевым шахматам, организованным порталом battle-chess, далее «Мастер».

                     .thrumb-wrapp
                         .thrumb
                             .wrapp
                                 h2.wb В данном разделе содержится информация о состоявшихся турнирах( участник, место, рейтинг, место проведения и т.д.)
                                     //p Для более подробной информации нажмите здесь
                                     br
                                     br
                                     a.wb(href='past')
                                         button
                                             i.fa.fa-search Посмотреть
                             .wrapper
                                 img(src='images/Прошедшие.png', width='250')
                         .thrumb
                             .wrapp
                                 h2.wb В данном разделе содержится информация о состоявшихся турнирах( участник, место, рейтинг, место проведения и т.д.)
                                     //p Для более подробной информации нажмите здесь
                                     br
                                     br
                                     a.wb(href='past')
                                             button
                                                 i.fa.fa-search Посмотреть
                             .wrapper
                                 img(src='images/текущие.png', width='250')
                         .thrumb
                             .wrapp
                                 h2.wb В данном разделе содержится информация о состоявшихся турнирах( участник, место, рейтинг, место проведения и т.д.)
                                     //p Для более подробной информации нажмите здесь
                                     br
                                     br
                                     a.wb(href='past')
                                             button
                                                 i.fa.fa-search Посмотреть
                             .wrapper
                                 img#img(src='images/будущие.png', width='250')





        //.nav
                //    p
                //        img(src='./vaden-pro-logo.png', alt='')
                //    p.string
                //        a(href='#') Ссылка меню 1 длиннее обычного
                //.nav
                //    p
                //        img(src='./vaden-pro-logo.png', alt='')
                //    p.string
                //        a(href='#') Ссылка меню 2
                //.nav
                //    p
                //        img(src='./vaden-pro-logo.png', alt='')
                //    p.string
                //        a(href='#') Ссылка меню 3
                //.nav
                //    p
                //        img(src='./vaden-pro-logo.png', alt='')
                //    p.string
                //        a(href='#') Ссылка меню 4
        //        br
        //        br
        //        .col-lg-8.col-lg-offset-2
        //            h4 Последние турниры
        //            p еще не знаю как, но развернем jquery
        //        .col-lg-2
        //        .col-lg-10.col-lg-offset-1
        //            img.img-responsive(src="")
        //
        //    #lg
        //        .container
        //            .row
        //                h4 Предстоящие турниры
        //                .col-lg-2.col-lg-offset-1
        //                    .container.w
        //                        .row.centered
        //
        //#r
        //    .container
        //        .row.centered
        //            .col-lg-8.col-lg-offset-2
        //                h4 Текущие


        #footer
            .container
                .row.centered
                    p ул. Некрасова, 5Б, Белгород, Белгородская обл., 308007
        script(src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js')
        script(src='../js/bootstrap.min.js')
